# rallyinfo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/moondi/rallyinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/moondi/rallyinfo/: App.kt  CONST.kt  LocalDataSource.kt  MainActivity.kt  PushFirebaseMessagingService.kt  ResultsDakarFragment.kt  ResultsFragment.kt  SiteFragment.kt  StreamFragment.kt  WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_results.xml  fragment_results_dakar.xml  fragment_site.xml  fragment_stream.xml  fragment_web_view.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/moondi/rallyinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
